
<!DOCTYPE HTML>
<html lang="de">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="vbook.svg"/>
		<title>vbook</title>
		
       
		<link href="../vbook.min.css" rel="stylesheet" type="text/css">
		<script src="../vbook.min.js" type="text/javascript"></script>

        	
		<style>
			root{
				--color: rgb(0,0,200);
			}
			*{
				box-sizing: border-box;
			}
			body{
				margin:0px;
				background:#eee;
				font-size:112.5%;
				line-height: 1.5;
				font-family: sans-serif;
				color:rgb(0,0,150);
				color:black;
				border-color:rgb(0,0,150);
			}
			.containerx{
				
				width:100vw;
				height:100vh;
				max-height:100vw;
				display: flex;
				align-items:center;
				justify-content: center;
			}
			.controls{
				position: fixed;
				top:0px;
				left:0px;
				width:100%;
				padding:24px;
				z-index: 200;
			}
			#touchArea{
				width:200px;
				height:200px;
				background:Red;
			}
			.container{
				max-width:1200px;
				padding:0px 24px;
				margin:0px auto;
			}
			a,a:hover,a:visited{
				cursor:pointer;
				color:inherit;
				text-decoration: none;
			}
			.flex{
				display: flex;
			}
			.flex > div{
				flex: 1 0;
			}
			.justify-content-end{
				justify-content: flex-end;
			}
			.justify-content-center{
				justify-content: center;
			}
			.position-fixed{
				position: fixed;
			}
			.position-sticky{
				position: sticky;
				top:0px;
			}
			.w-100{
				width:100%;
			}
			
			/* header */
			header{
				//background:red;
				z-index: 100;
				
			}
			header nav a{
				padding:8px 0px;
				margin:0px 8px;
			}
			header nav a:hover{
				//background:rgba(0,0,0,0.1);
				border-bottom:2px solid var(--color);
			}
			.maintitle{
				//background:yellow;
				position: absolute;
				top:400px;
				width:100%;
				left:0px;
				z-index: 10;
				font-size:8vw;
				line-height: 1;
				pointer-events: none;
				mix-blend-mode:difference;
				color:white;
				//display:none;
				height:100%;
				
				
			}
			.center{
				display: flex;
				justify-content: center;
				align-content: center;
			}
			h1,h2,h3{
				font-size:1rem;
				font-weight: inherit;
				margin:0px;
			}
			h2{
				font-size:4rem;
				text-align: center;
			}
			.wireframe{
				
			}
        .containerx{
            position: relative;
        }
        .methods{
            position: absolute;
            top:80px;
            left:40px;

            z-index: 200;
        }
        .methods a{
            display: block;
            padding:4px 16px;
            margin-bottom:2px;
            background:red;
            border-radius:16px;
        }
	</style>
			   
	</head>
    
    
	
    <body>
		
		<div class="containerx">
            <div class="vbook" data-width="200" data-height="300" data-spine="40" data-cover-thikness="1.5" data-spine-  data-cover-color="rgb(200,150,0)" data-pages-offset="1.5">
                <div class="front" data-img="book/bombe.svg"></div>
                <div class="back" data-img="book/bombe.svg"></div>
                <div class="spine" data-img="book/bombe.svg"></div>
                <div class="page" data-img="book/bombe.svg">1</div>
                <div class="page" data-img="book/bombe.svg">2</div>
                <div class="page" data-img="book/bombe.svg">3</div>
                <div class="page" data-img="book/bombe.svg">4</div>
                <div class="page" data-img="book/bombe.svg">5</div>
                <div class="page" data-img="book/bombe.svg">6</div>
                <div class="page" data-img="book/bombe.svg">7</div>
                <div class="page" data-img="book/bombe.svg">8</div>
                <div class="page" data-img="book/bombe.svg">9</div>
                <div class="page" data-img="book/bombe.svg">10</div>
            </div>
        </div> 
		<div class="containerx">
            <div class="vbook" data-width="200" data-height="300" data-spine="90" data-cover-thikness="20" data-spine-thikness="20" data-pages-offset="20" data-cover-color="rgb(255,0,255)" data-spine-color="rgb(255,255,0)" >
                <div class="front">f</div>
                <div class="back">b</div>
                <div class="spine">s</div>
                <div class="page" >1</div>
                <div class="page" >2</div>
                <div class="page" >3</div>
                <div class="page" >4</div>
                <div class="page" >5</div>
                <div class="page" >6</div>
                <div class="fore" >f</div>
                <div class="head" >h</div>
                <div class="tail" >t</div>
            </div>
        </div>   
		<div class="containerx">   
			<div class="vbook" data-width="200" data-height="300" data-spine="90" data-cover-thikness="20" data-spine-thikness="20" data-pages-offset="20" data-cover-color="rgb(255,0,255)" data-spine-color="rgb(255,255,0)" >
                <div class="front" data-img="assets/cover_front.jpg">f</div>
                <div class="back" data-img="assets/cover_back.jpg">b</div>
                <div class="spine" data-img="assets/cover_spine.jpg">s</div>
                <div class="page" data-img="" data-color="rgb(243,186,76)">1</div>
                <div class="page" data-img="" data-color="rgba(255,255,255,0.8)">2</div>
                <div class="page" data-img="" data-color="rgba(255,255,255,0.8)">3</div>
                <div class="page" data-img="assets/page_02_right.jpg">4</div>
                <div class="page" data-img="assets/page_03_left.jpg">5</div>
                <div class="page" data-img="" data-color="rgb(243,186,76)">6</div>
                <div class="fore" data-imgx="assets/page_fore.jpg">f</div>
                <div class="head" data-imgx="assets/page_head.jpg">h</div>
                <div class="tail" data-imgx="assets/page_tail.jpg">t</div>
            </div>
            <div class="methods">
                <a onClick="mybook.open()">open</a>
                <a onClick="mybook.close()">close</a>
                <a onClick="mybook.pageNext()">pageNext</a>
                <a onClick="mybook.pagePrev()">pagePrev</a>
                <a onClick="mybook.pageNum(4)">pageNum(4)</a>
                <a onClick="mybook.pageNum(-10)">pageNum(-10)</a>
                <a onClick="mybook.pageNum(100)">pageNum(100)</a>
                <a onClick="mybook.init()">init</a>
                <a onClick="mybook.destroy()">destroy</a>
                <a onClick="mybook.rotateLeft()">rotateLeft</a>
                <a onClick="mybook.rotateRight()">rotateRight</a>
                <a onClick="mybook.rotateTo(30,30)">rotateTo(30,30)</a>
                <a onClick="mybook.rotateBy(1,0,true)">rotatateBy(1,0.5,true)</a>
                <a onClick="mybook.rotateStop()">rotateStop()</a>
                <a onClick="mybook.disable()">disable</a>
                <a onClick="mybook.enable()">enable</a>
                
            </div>   
		</div>
        
        <div class="containerx">
			<div class="vbook"></div>
		</div>
        
        
       
    	
		
	</body>
	
	<script>
        
        const mybook = initVbooks('.vbook');
		/*
        const mybook = new Vbook('.vbook', {
			on: {
                init: function () { console.log('vbook init'); },
                initBefore: function () { console.log('vbook initBefore'); },
                initAfter: function () { console.log('vbook initAfter'); },
                destroy: function () { console.log('vbook destroy'); },
                enable: function () { console.log('vbook enable'); },
                disable: function () { console.log('vbook disable'); },
                resize: function () { console.log('vbook resize'); },
                resizeBefore: function () { console.log('vbook resizeBefore'); },
                resizeAfter: function () { console.log('vbook resizeAfter'); },
                bookOpen: function () { console.log('vbook bookOpen'); },
                bookOpenBefore: function () { console.log('vbook bookOpenBefore'); },
                bookOpenAfter: function () { console.log('vbook bookOpenAfter'); },
                bookClose: function () { console.log('vbook bookClose'); },
                bookCloseBefore: function () { console.log('vbook bookCloseBefore'); },
                bookCloseAfter: function () { console.log('vbook bookCloseAfter'); },
                ButtonNextClick: function () { console.log('vbook buttonNextClick'); },
                ButtonPrevClick: function () { console.log('vbook buttonPrevClick'); },
                paginationClick: function () { console.log('vbook paginationClick'); },
                pageNextClick: function () { console.log('vbook pageNextClick'); },
                pagePrevClick: function () { console.log('vbook pagePrevClick'); },
                pageFlip: function () { console.log('vbook pageFLip'); },
                pageFlipStart: function () { console.log('vbook pageFlipStart'); },
                pageFlipEnd: function () { console.log('vbook pageFlipEnd'); },
                click: function () { console.log('vbook click'); },
                clickInside: function () { console.log('vbook clickInside'); },
                clickOutside: function () { console.log('vbook clickOutside'); },
                clickPageFirst: function () { console.log('vbook clickPageFirst');this.close() },
                clickPageLast: function () { console.log('vbook clickPageLast'); },
                touch: function () { console.log('vbook touch'); },
                touchStart: function () { console.log('vbook touchStart'); },
                touchMove: function () { console.log('vbook touchMove'); },
                touchEnd: function () { console.log('vbook touchEnd'); },
			}
		});
        */
		
		</script>
	
</html>
 
